@api = http://127.0.0.1:3000/api/venta/descuentos

POST {{api}}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MjBmYTNkOGFjMWI0Y2UyZWYzNTNkYyIsInVzZXJuYW1lIjoiR3V0aGVyIER1YXJ0ZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMDQ4MTY4MiwiZXhwIjoxNzMwNTY4MDgyfQ.r6-6qmD8nY0a9fNxwGj76J2fjgbpXdqxKAd_ob1W_WQ
Content-Type: application/json

{
  "nombre": "Descuento de Verano",
  "tipoDescuento": "porcentaje",
  "valorDescuento": 15,
  "fechaInicio": "2024-06-01T00:00:00.000Z",
  "fechaFin": "2024-08-31T23:59:59.000Z",
  "minimoCompra": 100,
  "minimoCantidad": 2,
  "activo": true,
  "moneda_id": "64b7f1b4b4f1b5f1c7e7f2a9",
  "codigoDescunto": "VERANO2024",
  "deleted_at": null,
  "tipoDescuentoEntidad": "Product",
  "ProductId": "64b7f1b4b4f1b5f1c7e7f2b8",
  "GroupId": "64b7f1b4b4f1b5f1c7e7f2c7"
}