@api = http://127.0.0.1:3000/api/transfer

POST {{api}}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MGI2YzExYmY1Y2IyZmFlZjE2YjAzZiIsInVzZXJuYW1lIjoiQ2FybG9zIGd1dGhlciIsInJvbGUiOiJyb290IiwiaWF0IjoxNzI5OTI5ODcyLCJleHAiOjE3Mjk5MzM0NzJ9.OjC2Da3SZ1hWrt5rCPF7yeP5G0g5cz5cpsLhjqhKE1M
Content-Type: application/json

{
  "sucursalOrigenId": "67133f450dcdd2f9ee534c5c",
  "sucursalDestinoId": "67154f3ef28d2ede3373196e",
  "listDetalleTraslado": [
    {
      "inventarioSucursalId": "671344c3f6b75c84c0d41433",
      "cantidad": 4,
      "archivosAdjuntos": null,
      "comentarioEnvio": "asdasd"
    },
    {
      "inventarioSucursalId": "671494e9f0c2db8025a4627b",
      "cantidad": 4,
      "archivosAdjuntos": null,
      "comentarioEnvio": "asdasd"
    },
    {
      "inventarioSucursalId": "6715519ef28d2ede3373197b",
      "cantidad": 4,
      "archivosAdjuntos": null,
      "comentarioEnvio": "asdasd"
    }
  ],
  "archivosAdjuntos": null,
  "firmaEnvio": "asdasd",
  "comentarioEnvio": "asdasd",
  "usuarioIdEnvia": "670b6c11bf5cb2faef16b03f"
}

### Recibir pedido
POST {{api}}/RecibirPedido
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MGI2YzExYmY1Y2IyZmFlZjE2YjAzZiIsInVzZXJuYW1lIjoiQ2FybG9zIGd1dGhlciIsInJvbGUiOiJyb290IiwiaWF0IjoxNzI5OTIzOTExLCJleHAiOjE3Mjk5Mjc1MTF9.H51G-XYdMBpaXG6ydHGqgeAUD4jnlz_OicoYt53NAc4
Content-Type: application/json

{
  "trasladoId": "671c8dcc971ac5c1f1796444",
  "listDetalleTraslado": [
    {
      "inventarioSucursalId": "671344c3f6b75c84c0d41433",
      "cantidad": 4,
      "archivosAdjuntos": ["foto1.jpg", "foto2.jpg"],
      "comentarioRecibido": "Comentario Recibido",
      "recibido": true,
      "estadoEquipo": "Bien"
    },
    {
      "inventarioSucursalId": "671494e9f0c2db8025a4627b",
      "cantidad": 2,
      "archivosAdjuntos": ["foto1.jpg", "foto2.jpg"],
      "comentarioRecibido": "Comentario Recibido",
      "recibido": true,
      "estadoEquipo": "Bien"
    },
    {
      "inventarioSucursalId": "6715519ef28d2ede3373197b",
      "cantidad": 0,
      "archivosAdjuntos": ["foto1.jpg", "foto2.jpg"],
      "comentarioRecibido": "Comentario Recibido",
      "recibido": false,
      "estadoEquipo": "Bien"
    }
  ],
  "archivosAdjuntos": ["foto1.jpg", "foto2.jpg"],
  "firmaRecepcion": "firmaRecepcion",
  "comentarioRecepcion": "Comentario Recepcion",
  "usuarioIdRecibe": "67062bd1437ff3ebf183194c"
}

### Get pedidos enviados
Get {{api}}/67133f450dcdd2f9ee534c5c/enviados
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MGI2YzExYmY1Y2IyZmFlZjE2YjAzZiIsInVzZXJuYW1lIjoiQ2FybG9zIGd1dGhlciIsInJvbGUiOiJyb290IiwiaWF0IjoxNzMwMDMzNzAxLCJleHAiOjE3MzAwMzczMDF9.HUTG9Jcfy7C5sOFqQpQv3ieq8vQNoEaw_8b1MdUTSds
Content-Type: application/json